Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Process.frm
Module=Control_Funct; Process.bas
Form=run.frm
IconForm="maingui"
Startup="maingui"
HelpFile=""
Title="Process"
ExeName32="Process.exe"
Command32=""
Name="Process_Manager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Shows All Hidden Process Running"
VersionCompanyName="Home"
VersionFileDescription="Shows all Process Even Not Visible To CTRL+ALT+DEL"
VersionLegalCopyright="Puspa Raj Mahat"
VersionProductName="Process Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
